  12 [13:28:02] [INFO] testing connection to the target url
  22 [13:28:03] [INFO] testing NULL connection to the target url
  44 [13:28:03] [INFO] testing if the url is stable, wait a few seconds
  
  57  [INFO] testing if GET parameter 'page' is dynamic
  97 [13:32:28] [INFO] testing sql injection on GET parameter 'page'
  98 [13:32:28] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
 不会
 273 [13:32:30] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE or HAVING clause'
 318 [13:32:30] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
 363 [13:32:30] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause'
 409 [13:32:31] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
 堆叠式 ；sleep
 475 [13:32:31] [INFO] testing 'MySQL > 5.0.11 stacked queries'
 521 [13:32:32] [INFO] testing 'PostgreSQL > 8.1 stacked queries'
 568 [13:32:32] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries'
 基于时间 and sleep
 619 [13:32:33] [INFO] testing 'MySQL > 5.0.11 AND time-based blind'
 667 [13:32:33] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
 715 [13:32:34] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind'
 762 [13:32:34] [INFO] testing 'Oracle AND time-based blind'
 猜解列数
 823 [13:32:34] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
1273 [13:32:41] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'


1725 [13:32:48] [INFO] testing if GET parameter 'mod' is dynamic
1776 [13:35:49] [INFO] testing sql injection on GET parameter 'mod'
1777 [13:35:49] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
1952 [13:35:51] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE or HAVING clause'
1997 [13:35:51] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
2042 [13:35:52] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause'
2088 [13:35:52] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
2154 [13:35:53] [INFO] testing 'MySQL > 5.0.11 stacked queries'
2200 [13:35:53] [INFO] testing 'PostgreSQL > 8.1 stacked queries'
2247 [13:35:54] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries'
2298 [13:35:54] [INFO] testing 'MySQL > 5.0.11 AND time-based blind'
2346 [13:35:54] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
2394 [13:35:55] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind'
2441 [13:35:55] [INFO] testing 'Oracle AND time-based blind'
2502 [13:35:56] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
2952 [13:36:02] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'

3404 [13:36:09] [INFO] testing if GET parameter 'article' is dynamic
3431 [13:36:09] [INFO] testing sql injection on GET parameter 'article'
3432 [13:36:09] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
3607 [13:36:11] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE or HAVING clause'
3652 [13:36:12] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
3697 [13:36:12] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause'
3743 [13:36:12] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
3809 [13:36:13] [INFO] testing 'MySQL > 5.0.11 stacked queries'
3855 [13:36:13] [INFO] testing 'PostgreSQL > 8.1 stacked queries'
3902 [13:36:14] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries'
3953 [13:36:14] [INFO] testing 'MySQL > 5.0.11 AND time-based blind'
4001 [13:36:15] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
4049 [13:36:15] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind'
4096 [13:36:15] [INFO] testing 'Oracle AND time-based blind'
4157 [13:36:16] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
4607 [13:36:23] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
